TYPO3_CONTEXT="Development//Local"
INSTANCE="local"

TYPO3__DB__Connections__Default__dbname="db"
TYPO3__DB__Connections__Default__host="db"
TYPO3__DB__Connections__Default__port="3306"
TYPO3__DB__Connections__Default__user="db"
TYPO3__DB__Connections__Default__password="db"